# Blender MTL File: 'Freigther_BI_Export.blend'
# Material Count: 4

newmtl Freighter_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Freighter_C.jpg
map_Bump Freighter_N.jpg
map_Ks Freighter_S.jpg
refl REF 1.jpg

newmtl Freighter_1_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Freighter_C.jpg
map_Bump Freighter_N.jpg
map_Ks Freighter_S.jpg
refl REF 1.jpg

newmtl glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.280000 0.280000 0.280000
Ni 1.000000
d 0.200000
illum 2
map_Kd Freighter_C.jpg
refl REF 1.jpg

newmtl glass_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.280000 0.280000 0.280000
Ni 1.000000
d 0.200000
illum 2
map_Kd Freighter_C.jpg
refl REF 1.jpg
